| Icon                                                                    | Action                          |      Key     | Description                                                                 |
| ----------------------------------------------------------------------- | ------------------------------- | :----------: | --------------------------------------------------------------------------- |
| ![New](<../.gitbook/assets/new (5) (19) (3) (1) (1) (1) (10) (27).png>) | New                             |    Ctrl+N    | 템플릿 팝업을 열어 다른 템플릿 맵을 실행할 수 있습니다.                                            |
|                                                                         | Open From File                  |    Ctrl+O    | 로컬 파일이 저장된 폴더를 엽니다.                                                         |
|                                                                         | Open From DITOLAND              | Ctrl+Shift+O | 템플릿 팝업을 열어 DITOLAND 클라우드에 저장된 파일을 보여줍니다.                                    |
| ![Save](<../.gitbook/assets/save (3) (1) (1) (10) (44).png>)            | Save To File                    |    Ctrl+S    | 현재 편집중인 맵을 로컬 파일로 저장합니다.                                                    |
| ![Save](<../.gitbook/assets/save (3) (1) (1) (10) (45).png>)            | Save To File As                 | Ctrl+Shift+S | 현재 편집중인 맵을 새 로컬 파일로 저장합니다.                                                  |
|                                                                         | Publish To DITOLAND             |              | 현재 편집중인 맵을 클라우드 저장소에 저장합니다.                                                 |
|                                                                         | Publish To DITOLAND As          |              | 현재 편집중인 맵을 클라우드 저장소의 새 슬롯에 저장합니다.                                           |
|                                                                         | Export All Script Data To Files |              | 현재 편집중인 맵의 모든 Script를 파일로 추출합니다.                                            |
|                                                                         | Import All Files To Script Data |              | Export한 모든 Script 파일을 읽어 맵에 적용합니다.                                          |
|                                                                         | Reset Layout                    |              | WorldTree , Property , ToolBOX , Palette , Script Editor의 위치를 초기 위치로 되돌립니다. |
|                                                                         | Game Setting                    |              | 플레이어에 노출되는 기능을 설정합니다.                                                       |
|                                                                         | About                           |              | 스튜디오의 버전정보를 확인합니다.                                                          |
|                                                                         | Help                            |              | 제작 가이드 사이트로 이동합니다.                                                          |
|                                                                         | Log Out                         |              | 계정을 로그아웃하며 로그인 페이지로 이동합니다.                                                  |
|                                                                         | Exit                            |              | 스튜디오를 종료합니다.                                                                |

### 빠른 실행 메뉴 - Quick Menu

| Icon                                                                     | Action              |   Key  | Description                                                            |
| ------------------------------------------------------------------------ | ------------------- | :----: | ---------------------------------------------------------------------- |
| ![Publish](<../.gitbook/assets/publish (1) (1) (1) (10) (18).png>)       | Publish To DITOLAND |        | File Menu의 Publish To DITOLAND 기능과 동일합니다.  현재 편집중인 맵을 클라우드 저장소에 저장합니다. |
| ![Save](<../.gitbook/assets/save (3) (1) (1) (10) (46).png>)             | Save To File        | Ctrl+S | File Menu의 Save To File기능과 동일합니다.  현재 편집중인 맵을 로컬 파일로 저장합니다             |
| ![Save](<../.gitbook/assets/new (5) (19) (3) (1) (1) (1) (10) (22).png>) | New                 | Ctrl+N | File Menu의 New 기능과 동일합니다.  템플릿 팝업을 열어 다른 템플릿 맵을 실행할 수 있습니다.            |
